# facefilter

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facefilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facefilter/: FaceProcessor.kt  MainActivity.kt  MainActivityLifecycleObserver.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facefilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
